<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="cadastro.css">
    <title>Document</title>
</head>

<body>
    <div id="container">
        <div id="title">
            <h1>Meus <strong>Contatos</strong></h1>
        </div>

        <div id="amigos">
            
        </div>
    </div>

    <div id="form">
        <h1>adicionar <strong>contato</strong></h1>
        <form id="name">
            <label for="nome">Nome:</label>
            <input type="text" name="nome" id="nome" maxlength="15">
        </form>

        <form id="last_name">
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome" maxlength="15">
        </form>

        <form id="number">
            <label for="numero">Número:</label>
            <input type="number" name="numero" id="numero">
        </form>

        <button id="button">Adicionar</button>
    </div>
    <script src="script.js"></script>
</body>

</html>